<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lasagna recipe!</title>
    </head>
    <body>
        <img src="../images/lasagna.webp" alt="lasagna">
        <h2>Description</h2>
        <p> A nice cheesy treat for the whole family!</p>
        <section>
            <h3>Ingredients</h3>
            <ul>
            <li>1 pack lasagna</li>
            <li>1 pound lean ground beef</li>
            <li>salt and pepper to taste</li>
            <li>1 jar of spaghetti sauce</li>
            <li>1/2 pound mozzarella</li>
            <li>1/2 pound cheddar</li>
            <li>1 pint ricotta cheese</li>
            </ul>
        </section>
        <section>
            <h3>Prep:</h3>
            30 mins<br>
            Cook:<br>
            30 mins<br>
            Total:<br>
            1 hr<br>
            Servings:<br>
            8<br>
            Yield:<br>
            1 9x13 inch pan<br>
        </section>
        <section>
            <h3> Steps</h3>
            <ol>
            <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</li>
            <li>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper; drain. <br> Stir in spaghetti sauce and garlic and simmer 5 minutes.</li>
            <li>In a medium bowl, combine mozzarella, Cheddar and ricotta; stir well. In 9x13 inch pan, alternate layers of noodles, meat mixture and cheese mixture until pan is filled.</li>
            <li>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly.</li>
            </ol>
        </section>
    </body>
</html>